spring.application.name=spring-cloud-eureka
spring.profiles=eureka2
server.port=8002
#eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka2
eureka.client.serviceUrl.defaultZone=http://eureka1:8001/eureka/,http://eureka3:8003/eureka/
