spring.application.name=spring-cloud-eureka
spring.profiles=eureka1
server.port=8001
#eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka1
eureka.client.serviceUrl.defaultZone=http://eureka2:8002/eureka/,http://eureka3:8003/eureka/
